<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/assetsFragment">

    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.veselovvv.coinsapp.presentation.assets.AssetsFragment"
        android:label="AssetsFragment"
        tools:layout="@layout/fragment_assets" />

    <fragment
        android:id="@+id/assetInfoFragment"
        android:name="com.veselovvv.coinsapp.presentation.assetinfo.AssetInfoFragment"
        android:label="AssetInfoFragment"
        tools:layout="@layout/fragment_asset_info" />
</navigation>