<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_symbol_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="BTC" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp"
        tools:text="Bitcoin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="18sp"
            android:text="@string/rank" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_rank_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="18sp"
            tools:text="1" />
    </LinearLayout>
</LinearLayout>